@font-face {
    font-family: 'Futura Medium';
    src: url('fonts/Futura-Medium-01.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura Bold';
    src: url('fonts/Futura-Bold-03.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


.scale-up-center{animation:scale-up-center 0.7s; } 
@keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)} }
:root {
    --black: #000000;
    --gris: #e8ebea;
    --amarillo: #f7c500;
    --naranja: #da6219;
    --futura-medium: 'Futura Medium', sans-serif;
    --futura-bold: 'Futura Bold', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
}
a {
    color: inherit;
    font: inherit;
    text-decoration: inherit;
}
.section-title {
  font-family: var(--futura-bold);
  color: var(--naranja);
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 24px 0;
}
.hover-amarillo:hover {
 color: var(--amarillo);
}
.hero-LP {
  background-color: var(--gris);
  padding-top: 36px;
  background-position: center;
  background-size: cover;
}
/*  Hero  */
.hero {
    background-image: url("./images/hero-round-doce.webp");
    padding-top: 36px;
    background-position: center;
    background-size: cover;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #333;
    color: aliceblue;
    font-family: var(--futura-medium);
    text-transform: uppercase;
}
header a:hover {
    color: var(--amarillo);
}

/* navbar */

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  padding-right: 20px;
}
.logo {
    height: 120px;
    width: auto;
}
nav {
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.abrir-menu,
.cerrar-menu {
    display: none;
}
/*Hero main*/
.hero-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
    gap: 5em;
    text-transform: uppercase;
}
.hero-main h1 {
    color: var(--amarillo);
    font-family: var(--futura-bold);
    font-size: 3rem;
    width: 50%;
    text-align: center;
}
.hero-main p {
    color: white;
    font-family: var(--futura-medium);
    text-wrap: balance;
    width: 50%;
    text-align: center;
}
.hero-main a {
    background-color: var(--amarillo);
    color: var(--black);
    padding: 5px 30px;
    font-family: var(--futura-bold);
    font-size: 2rem;
}
/* .hero-main a:hover {
    transform: scale(1.1);
} */
/****** quienes somos ******/

.quienes-somos-container {
  background-color: var(--gris);
  padding: 100px 100px;
  width: 100%;
  margin: auto;
}
.quienes-somos-box {
padding: 0 100px;
width: 100%;
display: flex;
flex-direction: column;
align-content: center;
justify-content: center;
}

.quienes-somos-info-container {
display: flex;
flex-direction: row;
width: 100%;
align-content: center;
justify-content: center;
gap: 2em;
}
.quienes-somos-info-container h2 {
  text-align: left;
  text-transform: uppercase;
  font-family: var(--futura-bold);
  width: 60%;
  }
.box-foto {
height: 400px;
}
.box-foto img {
  height: 100%;
}
.serv-header p {
font-size: 16px;
}
.serv-list-container ul {
font-family: var(--futura-bold);
text-transform: uppercase;
list-style-position: inside;
padding-top: 4rem;
}
/****** Servicios ******/

.servicios-container {
    background-image: url("./images/bg-servicios.webp");
    background-position: center;
    background-size: cover;
    padding: 100px 100px;
}
.serv-box {
padding: 0 100px;
width: 100%;
}
.serv-box h2 {
  text-align: center;
}
.serv-box p {
  font-family: var(--futura-medium);
  font-size: 16px;
  color: grey;
  text-transform: uppercase;
}
.serv-list-container {
  display: flex;
  flex-direction: row;
}
.box-vacia {
  width: 40%;
}
.serv-header h2 {
  text-align: center;
}
.serv-header p {
  font-size: 16px;
}
.serv-list-container ul {
  font-family: var(--futura-bold);
  text-transform: uppercase;
  list-style-position: inside;
  padding-top: 4rem;
}

/************* Instalaciones  ****************/
.carousel-section {
  text-align: center;
  padding: 20px;
  background-color: var(--gris);
  max-width: 100vw;
  overflow: hidden;
}
.carousel-section h2 {
  text-align: center;
}
.carousel-section p {
  text-align: left;
  width: 80%;
  font-family: var(--futura-medium);
  color: gray;
  padding: 20px 200px;
  font-size: 16px;
  text-transform: uppercase;
}
.carousel-container {
  position: relative;
  width: 80%; /* El contenedor ocupa el 80% del ancho de la pantalla */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Los botones se colocan fuera del contenedor de las imágenes */
}

.carousel-track-container {
  overflow: hidden;
  overflow-x: hidden;
  width: 100%;
  height: 550px;
}

.carousel-track {
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 1em;
  list-style-type: none;
  overflow-x: hidden;
}

.carousel-slide {
  min-width: 33%; /* Cada imagen ocupa el 33% del contenedor para mostrar 3 a la vez */
  height: 550px;
}

.carousel-slide img {
  width: 100%;
  height: 99%;
  object-fit: cover;
}

.carousel-control {
  position: relative;
  top: 50%;
  font-size: 4em;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
  transform: translateY(-50%);
}

.carousel-control.prev {
  margin-right: 0.3em;
}

.carousel-control.next {
  margin-left: 0.3em;
}

/* Estilo para pantallas pequeñas */
@media (max-width: 600px) {
  .carousel-slide {
    min-width: 100%;
  }

  .carousel-control {
    padding: 5px;
  }
}
/*************** Planes y mensualidades*******************/

.planes-container {
  background-image: url("./images/bg-planes.webp");
  padding: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.planes-container p {
  font-family: var(--futura-medium);
}
.planes-container h2 {
  text-align: center;
}
.planes-info-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  font-family: var(--futura-medium);
  text-transform: uppercase;
}
.plan-info-card {
  background-color: var(--naranja);
  padding: 5px 90px;
  margin: 1em;
}
.plan-info-card-niños {
  background-color: #fff;
  padding: 5px 90px;
  margin: 1em;
}
.plan-title {
  font-size: 14px;
}
.plan-precio {
  font-size: 2.5em;
  font-family: var(--futura-bold);
  font-weight: 800;
}

.planes-cta {
  background-color: #ca283c;
  color: #fff;
  padding: 5px 34px;
  font-family: var(--futura-bold);
  font-size: 2rem;
  text-transform: uppercase;
}

/*************** Calendario y horario *******************/
.calendar-container {
  min-height: 90vh;
  background-color: var(--gris);
  width: 100%;
}
.calendar-header {
  width: 100%;
  background-image: url("./images/bg-calendario.webp");
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4em;
}
.calendar-header img {
  height: 15em;
  padding-inline: 50px;
}
.calendar-info-header {
  display: flex;
  flex-direction: row;
  gap: 2em;
}
.calendar-info-header h3 {
  color: var(--naranja);
  text-transform: uppercase;
  font-family: var(--futura-bold);
  font-size: 1.5em;
}
.header-horarios {
  display: flex;
  flex-direction: row;
  font-family: var(--futura-bold);
  text-wrap: balance;
  font-size: 1.3em;
  gap: 2em;
}
/*     calendar grid    */
.calendario-container {
  padding: 50px;
}
.calendar-grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 columnas */
  grid-template-rows: repeat(11, 60px); /* 11 filas */
  gap: 1px; /* Espacio entre las celdas */
}
.time-header {
  color: var(--naranja);
  font-family: var(--futura-bold);
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-slot, .day {
  font-family: var(--futura-medium);
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  font-size: 14px;
}

.time-slot {
  font-weight: bold;
  background-color: var(--gris);
}
.day {
  flex-direction: column;
}
.day p {
  font-weight: 600;
  text-transform: uppercase;
}
.day span {
  font-size: 14px;
}
.dia-doble-cont {
  display: flex;
  flex-direction: row;
  font-size: small;
  gap: 5px;
}
.dia-doble-borde {
  border-right: 2px solid black;
  padding-right: 5px;
}
.calendar-mobile {
display: none;
}
/********* BLOG ************/
.blog-container {
  background-color: #0c0c0c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  padding: 50px;
}

.articles-cards-container {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;

}
.article-card {
  width: 40%;
  height: 150px;
  display: flex;
  gap: 1em;
}
.article-img {
  height: 150px;
  width: 150px;

}
.article-img img {
  height: 100%;
}

.article-info {
  font-family: var(--futura-medium);
  text-wrap: balance;
}
.article-info h4 {
  color: var(--naranja);
}
.article-info p {
  color: grey;
  font-size: 14px;
  font-weight: 100;
}
.article-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.article-info-container a {
  font-family: var(--futura-bold);
  background-color: var(--amarillo);
  color: #0c0c0c;
  padding: 5px 42px;
}

/****************  Contacto *****************/
.contact-container  {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  justify-content: center;
  background-color: var(--gris);
  width: 100%;
}

.contact-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2em;
}
.mapa-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  gap: 10px;
  font-family: var(--futura-medium);
  text-transform: uppercase;
  font-size: 12px;
}

.inputs-group {
  display: flex;
  flex-direction: column;
  flex: 1; /* Permite que los inputs ocupen el mismo ancho que el textarea */
}

input[type="text"], input[type="email"], input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  height: calc(3 * 51px + 20px); /* Altura para coincidir con los 3 inputs */
}

.contact-button {
  padding: 12px;
  border: none;
  background-color: #333;
  color: var(--amarillo);
  font-size: 1.2em;
  text-transform: uppercase;
  font-family: var(--futura-medium);
  cursor: pointer;
  margin-top: 10px;
}

.contact-button:hover {
  background-color: #555;
}
.contact-info {
  font-family: var(--futura-medium);
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.info-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}
.info-item i {
  color: var(--amarillo);
  font-size: 3rem;
}
.info-detalle h4 {
  text-transform: uppercase;
}
/************************  footer ********************************/
footer {
  height: 300px;
  background-color: var(--amarillo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
footer p {
  font-family: var(--futura-medium);
  font-size: 14px;
  padding: 5px;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  padding-top: 30px;
}
.company-info {
  display: flex;
  flex-direction: column;
  font-family: var(--futura-medium);
}
.company-info h4 {
  color: #da6219;
  font-size: 1.2em;
}
.company-info a:hover {
  color: var(--naranja);
}
footer img {
  height: 200px;
  width: auto;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.icon-container {
  display: inline-flex; /* Centra el ícono dentro del contenedor */
  justify-content: center;
  align-items: center;
  width: 50px; /* Ancho y alto igual para hacer el borde circular */
  height: 50px;
  border: 3px solid #ffffff; /* Color y grosor del borde */
  border-radius: 50%; /* Hace que el borde sea circular */
}

.icon-container i {
  font-size: 24px; /* Tamaño del ícono */
  color: #ffffff; /* Color del ícono */
}
.icon-container i:hover {
  color: var(--naranja);
}

/*********************** BLOG BLOG BLOG ***************************/
.blog-main {
  padding: 100px 200px;
  background-color: #0c0c0c;
  color: white;
}
.blog-main h1 {
  color: var(--amarillo);
  font-family: var(--futura-bold);
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
}
.blog-megacontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
article {
  background-color: #333;
  width: 80%;
  padding: 20px;
}
article h2 {
  font-size: 2.5em;
  color: var(--naranja);
  font-family: var(--futura-bold);
  text-transform: uppercase;
  padding-block: 20px;
}
article img {
  width: auto;
  height: 400px;
}
.article-content {
  display: flex;
  gap: 1em;
}
.article-text {
  font-family: var(--futura-medium);
}
.article-text h3 {
  color: var(--amarillo);
  text-transform: uppercase;
  padding-bottom: 6px;
  
}
.article-text h4 {
  color: var(--naranja);
  text-transform: uppercase;
  padding-top: 10px;
}
.article-text a {
  color: #36afe2;
}
/******************************************************************************************/
/*****************************************************************************************/
/************************  media queries ********************************/
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .logo {
    font-size: 1.5em;
  }

  /*Hero main*/
  .hero-main {
    padding: 20px;
  }
.hero-main h1 {
  font-size: 2rem;
  width: 100%;
}
.hero-main p {
  width: 100%;
  text-align: center;
}
.hero-main-cta {
  display: inline;
  text-align: center;
  padding: 5px 10px;
  font-size: 1.5rem;
}
.hero-main-cta:hover {
  transform: none;
}
/****** quienes somos ******/

.quienes-somos-container {
  padding: 20px;
  margin: 0;
}
.quienes-somos-box {
padding: 0;
}
.quienes-somos-info-container {
flex-direction: column;
}
.quienes-somos-info-container h2 {
  text-align: left;
  text-transform: uppercase;
  font-family: var(--futura-bold);
  width: 100%;
  text-wrap: balance;
  padding-top: 20px;
  }
.box-foto {
width: 100%;
height: auto;
}
.box-foto img {
  height: auto;
  width: 100%;
}
.serv-header p {
font-size: 16px;
}
.serv-list-container ul {
font-family: var(--futura-bold);
text-transform: uppercase;
list-style-position: inside;
padding-top: 4rem;
}
/****** Servicios ******/

.servicios-container {
  background-position: left;
  background-size: cover;
  padding: 20px;
}
.serv-header h2 {
  padding: 20px 0;
}
.serv-box {
width: 100%;
padding: 0;
}

.serv-box p {
font-family: var(--futura-medium);
font-size: 14px;
color: grey;
}
.serv-list-container {
display: flex;
flex-direction: row;
}
.box-vacia {
display: none;
}

/************* Instalaciones  ****************/
.carousel-section {
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel-section h2 {
  padding: 0;
  font-size: 36px;
}
.carousel-section p {
  text-align: left;
  width: 100%;
  font-family: var(--futura-medium);
  color: gray;
  padding: 20px;
  font-size: 14px;
}
.carousel-container {
  position: relative;
  width: 100vw; 
  margin: 0;
  padding: 20px 0;
}

.carousel-slide {
  width: 83%;
  height: 550px;
}

.carousel-control {
  font-size: 1em;
  padding: 5px;
  background-color: transparent;
  color: black;
  font-size: 2em;
  margin-top: 0;
}

.carousel-control.prev {
  margin-right: 0.1em;
}

.carousel-control.next {
  margin-left: 0.1em;
}

/*************** Planes y mensualidades*******************/

.planes-container {
  min-height: 190vh;
  background-position: left;
  background-size: cover;
  padding: 20px;
}
.planes-container h2 {
  font-size: 36px;
  padding: 30px 0;
}

.planes-adult-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.planes-info-container {
  flex-direction: column;
  align-items: center;
  padding-block: 20px;
  gap: 2em;
}
.plan-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 70px;
  margin: 0;
  width: 90%;
}
.planes-niños-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.plan-info-card-niños {
  background-color: #fff;
  padding: 5px 70px;
  margin: 0;
  width: 90%;
}
.plan-title {
  font-size: 12px;
}

.planes-cta {
margin-block: 20px;
}

/*************** Calendario y horario *******************/

.calendar-header {
  flex-direction: column;
  padding: 20px;
  gap: 2em;
}
.calendar-header img {
  height: 10em;
  padding: 0;
}
.calendar-info-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.calendar-info-header h3 {
  font-size: 2em;
}
.header-horarios {

  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2em;
  font-size: 1.3em;
}
/*     calendar grid    */
.calendario-container {
  display: none;
}
.calendar-mobile {
  height: 80px;
  display: grid;
  align-content: center;
  text-align: center;
  padding: 50px;
}
.calendar-mobile a {
  background-color: #333;
  color: var(--amarillo);
  padding: 15px 25px;
  text-decoration: none;
  display: inline-block;
  font-family: var(--futura-bold);
  text-transform: uppercase;
}

/********* BLOG ************/
.blog-container {
  padding: 20px;
}
.blog-container h2 {
  padding: 20px 0;
  font-size: 36px;
}
.articles-cards-container {
  align-items: center;
  gap: 3em;
}
.article-card {
  width: 100%;
  height: 130px;
  gap: 1em;
}
.article-img {
  height: 120px;
  width: 120px;
  background-position: center;
  background-size: cover;
}
.article-info-container {
  width: 60%;
}

/****************  Contacto *****************/
.contact-container  {
  align-items: flex-start;
  padding: 20px;
}
.contact-container h2 {
  padding: 20px 0;
}
.contact-box {
  flex-direction: column;
}
.mapa-container iframe {
  width: 100%;
}
.form-group {
  flex-direction: column;
}
.contact-info {
  width: 100%;
  gap: 1em;
}
.info-item {
background-color: #ffffff81;
padding: 8px;
}

/************************  footer ********************************/
footer {
  height: fit-content;
}
.footer-container {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  padding: 20px;
}
footer img {
  height: 150px;
  width: auto;
  margin: auto;
}
.icons {
  width: 100%;
  justify-content: center;
}

/*********************** LANDING PAGE BLOG BLOG BLOG ***************************/

.blog-main {
  padding: 20px;
}
.blog-main h1 {
  font-size: 2em;
  padding-bottom: 30px;
}
.blog-megacontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
article {
  width: 100%;
}
article h2 {
  font-size: 1.8em;
}
article img {
  width: 100%;
  height: auto;
}
.article-content {
  flex-direction: column;
}
}

@media screen and (max-width: 780px) {
  header {
    padding-inline: 20px;
    justify-content: space-between;
    width: 100%;
  }
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
    color: antiquewhite;
  }
  .cerrar-menu {
    padding: 0;
    margin-right: -6px;
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-background);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
    background-color: var(--naranja);
    z-index: 20;
  }

  .nav-list {
    flex-direction: column;
    align-items: end;
    padding-right: 0;
  }

  .nav-list li a {
    color: black;
  }
}


  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    header {
      padding-left: 50px;
    }
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }

  html {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 25px;/* con esto se acerca o se aleja del pie de pagina */
    right: 25px; /* con esto se acerca o se aleja del borde derecho */
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-float:hover {
    background-color: #20c157;
    cursor: pointer;
}
